
import matplotlib.pyplot as plt
def f(x):
    y = 1/(25*x**2 + 1)
    return y

x = np.linspace(-1, 1, 5)
y = f(x)
z = np.linspace(-1, 1, 1000)
def interpolate(t):
    a = 0
    for j in range(len(x)):
        b = 1
        for i in range(len(x)):
            if i != j:
                b = b*((t - x[i])/(x[j] - x[i]))
        a = a + b*y[j]
        
    return a

inter = interpolate(z)

fig = plt.figure()
ax = fig.add_subplot(111)
plt.plot(z, f(z), color ="green",  label = "function")
plt.plot(z,inter,color ="magenta", label = "interpolated function")
plt.scatter(x, y,  label = "data points")
plt.legend(loc = "upper left")
plt.savefig("10.5.png")
plt.show()

